# Native Linux build environment for Wails v3 apps
# This Dockerfile builds Linux binaries natively (no cross-compilation)
# Use this when your app depends on GTK/WebKit system libraries
#
# Usage:
#   docker build -t wails-linux -f build/docker/Dockerfile.linux .
#   docker run --rm -v $(pwd):/app wails-linux amd64
#   docker run --rm -v $(pwd):/app wails-linux arm64

FROM golang:1.25-bookworm

ARG TARGETARCH

# Configure apt mirrors for faster downloads in China
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

# Install base tools and GTK/WebKit development packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl nodejs npm pkg-config gcc libc6-dev \
    libgtk-3-dev libwebkit2gtk-4.1-dev \
    libgtk-4-dev libwebkitgtk-6.0-dev \
    libasound2-dev \
    && rm -rf /var/lib/apt/lists/*

# Configure Go module proxy for faster downloads in China
ENV GOPROXY=https://goproxy.cn,https://proxy.golang.org,direct
ENV GONOSUMDB=*

# Build script
COPY <<'SCRIPT' /usr/local/bin/build.sh
#!/bin/sh
set -e

ARCH=${1:-amd64}

# Set architecture
case "$ARCH" in
    amd64|x86_64)
        export GOARCH=amd64
        ;;
    arm64|aarch64)
        export GOARCH=arm64
        ;;
    *)
        echo "Unsupported architecture: $ARCH"
        echo "Supported: amd64, arm64"
        exit 1
        ;;
esac

export GOOS=linux
export CGO_ENABLED=1

# Build frontend if exists
if [ -d "frontend" ] && [ -f "frontend/package.json" ]; then
    # Configure npm mirror for faster downloads in China
    npm config set registry https://registry.npmmirror.com
    (cd frontend && npm install --silent && npm run build --silent)
fi

# Build
APP=${APP_NAME:-$(basename $(pwd))}
mkdir -p bin

LDFLAGS="-s -w"

TAGS="production"
if [ -n "$EXTRA_TAGS" ]; then
    TAGS="${TAGS},${EXTRA_TAGS}"
fi

go build -tags "$TAGS" -trimpath -buildvcs=false -ldflags="$LDFLAGS" -o bin/${APP}-linux-${GOARCH} .
echo "Built: bin/${APP}-linux-${GOARCH}"
SCRIPT
RUN chmod +x /usr/local/bin/build.sh

WORKDIR /app
ENTRYPOINT ["/usr/local/bin/build.sh"]
CMD ["amd64"]
